# coding: utf-8
$x = 0
x = 0

require_relative "sub"

p $x   #=>1
p x    #=>0 
=begin
・ローカル変数
--->「_ 」かアルファベットの小文字から始まる
・グローバル変数
--->「$」から始まる
・インスタンス変数
--->「@」から始まる
・クラス変数
--->「@@」から始まる

/大文字から始まるものは、定数になります/
=end
